# gameserver

./: .project  README.md  foobar fnord this is a test.txt
docs/: create-gdx.md  docker-cmds.md  server.info.md
eclipse-prj/: .classpath  .project  build.gradle  settings.gradle
eclipse-prj/bluff/model/: Bet.java  BetResult.java  BetResultType.java  Board.java  Dice.java  DiceValue.java  Round.java
eclipse-prj/bluff/observer/: Observer.java  Subject.java
eclipse-prj/bluff/view/: BetResultTriple.java  Controller.java  GUIRoot.java  MultiGUIApp.java  RunMultiGUI.java  Terminal.java  TerminalBetKeyListener.java  TerminalKeyListener.java  TerminalReturnKeyListener.java
eclipse-prj/new/communication/: Payload.java  Request.java  RequestType.java
eclipse-prj/new/main/: ClientTest.java  Connection.java  Game.java  GlobalServer.java  Main.java
eclipse-prj/src/: module-info.java
eclipse-prj/src/client/: Client.java  ClientInterface.java  ClientTest.java  Trash.java
eclipse-prj/src/gameserver/: ClientTest.java  GameService.java  GameServiceInterface.java  GlobalServer.java  GlobalService.java  GlobalServiceInterface.java  Lobby.java  Main.java
eclipse-prj/src/legacy/: ClientAddressInformation.java  Connection.java  ConnectionInfo.java  GameConnectionInfo.java  GlobalService.java  GlobalServiceInterface.java  SerializableConsumer.java  Trash.java
eclipse-prj/src/legacy/request/: Data.java  Game.java  Payload.java  Request.java  RequestType.java
eclipse-prj/src/utils/: ArrayHelper.java  ClientAddressInformation.java  Connection.java  ConnectionInfo.java  GameConnectionInfo.java  GameServiceInterface.java  GlobalService.java  GlobalServiceInterface.java  SerializableConsumer.java
eclipse-prj/src/utils/request/: Data.java  Game.java  Payload.java  Request.java  RequestType.java
eclipse-prj/src/view/: ClientListener.java  Game.java  Navigator.java  RunView.java  View.java
eclipse-prj_view/assets/default/skin/: enhanced.fnt  uiskin.json
eclipse-prj_view/core/src/view/: AbstractScreen.java  GameConfigurationScreen.java  MainMenuScreen.java  Modal.java  Navigator.java
eclipse-prj_view/desktop/src/src/: DesktopLauncher.java
eclipse-prj_view/kp-games/: build.gradle
eclipse-prj_view/kp-games/core/src/kp/view/: MyGdxGame.java
eclipse-prj_view/kp-games/desktop/: build.gradle
eclipse-prj_view/kp-games/desktop/src/kp/view/: DesktopLauncher.java
src/: module-info.java
src/eclipse_prj_gameserver/: Main.java
src/src_gameserver/: Main.java
