

plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

sourceSets {
    main {
        java {
            srcDirs 'src', 'new', 'bluff'
        }
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'
    
    // retrofit
    implementation 'io.netty:netty-all:4.0.24.Final'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'redis.clients:jedis:2.6.0'
    implementation 'io.vertx:vertx-core:2.1.4'
    implementation 'com.google.guava:guava:18.0'
    implementation 'org.apache.httpcomponents:httpclient:4.3.5'    
	
	// rmi framework
	// implementation('org.springframework.boot:spring-boot-starter-web')
	// implementation('org.springframework.boot:spring-boot-starter-data-jpa')
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}