info face="Janda Manatee Solid" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="enhanced.png"
chars count=103
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=238  y=20   width=5    height=14   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=443  y=20   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=35      x=243  y=20   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=80   y=0    width=12   height=18   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=365  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=38      x=378  y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=454  y=20   width=7    height=8    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=138  y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=203  y=0    width=9    height=16   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=410  y=20   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=43      x=400  y=20   width=10   height=11   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=44      x=476  y=20   width=6    height=7    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=0    y=34   width=8    height=5    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=501  y=20   width=5    height=5    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=341  y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=320  y=0    width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=49      x=143  y=20   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=153  y=20   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=51      x=163  y=20   width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=173  y=20   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=53      x=184  y=20   width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=54      x=194  y=20   width=11   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=55      x=205  y=20   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=56      x=215  y=20   width=12   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=57      x=227  y=20   width=11   height=14   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=438  y=20   width=5    height=9    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=393  y=20   width=7    height=11   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0 
char id=60      x=420  y=20   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=61      x=461  y=20   width=9    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=62      x=429  y=20   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=63      x=331  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=153  y=0    width=17   height=17   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=65      x=390  y=0    width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=66      x=212  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=225  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=403  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=414  y=0    width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=70      x=424  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=71      x=237  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=433  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=444  y=0    width=11   height=14   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=455  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=249  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=76      x=466  y=0    width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=77      x=260  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=78      x=475  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=79      x=487  y=0    width=12   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=499  y=0    width=11   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=81      x=272  y=0    width=12   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=82      x=284  y=0    width=12   height=15   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=0    y=20   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=84      x=10   y=20   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=21   y=20   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=31   y=20   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=44   y=20   width=16   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=88      x=296  y=0    width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=89      x=170  y=0    width=14   height=16   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=60   y=20   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=91      x=65   y=0    width=7    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=353  y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=72   y=0    width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=482  y=20   width=8    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=95      x=8    y=34   width=12   height=5    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=96      x=470  y=20   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=308  y=20   width=11   height=11   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=98      x=184  y=0    width=10   height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=319  y=20   width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=100     x=194  y=0    width=9    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=328  y=20   width=10   height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=73   y=20   width=11   height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=42   y=0    width=10   height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=104     x=84   y=20   width=9    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=105     x=93   y=20   width=6    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=20   xoffset=-4   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=309  y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=99   y=20   width=6    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=257  y=20   width=12   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=338  y=20   width=10   height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=269  y=20   width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=112     x=127  y=0    width=11   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=113     x=52   y=0    width=13   height=18   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=278  y=20   width=9    height=12   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=348  y=20   width=9    height=11   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=116     x=105  y=20   width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=287  y=20   width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=357  y=20   width=11   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=119     x=368  y=20   width=14   height=11   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=120     x=296  y=20   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=21   y=0    width=12   height=19   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=382  y=20   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=12   y=0    width=9    height=20   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=147  y=0    width=6    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=33   y=0    width=9    height=19   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=490  y=20   width=11   height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=196     x=92   y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=214     x=105  y=0    width=12   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=220     x=117  y=0    width=10   height=17   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=228     x=114  y=20   width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=246     x=124  y=20   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=252     x=134  y=20   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=341
kerning first=102 second=107 amount=1
kerning first=84 second=65 amount=-2
kerning first=114 second=84 amount=-1
kerning first=76 second=102 amount=-1
kerning first=121 second=86 amount=-1
kerning first=115 second=89 amount=-2
kerning first=84 second=111 amount=-2
kerning first=73 second=102 amount=-1
kerning first=76 second=87 amount=-1
kerning first=118 second=86 amount=-1
kerning first=65 second=119 amount=-1
kerning first=71 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=102 second=98 amount=1
kerning first=112 second=89 amount=-2
kerning first=114 second=86 amount=-1
kerning first=89 second=120 amount=-2
kerning first=69 second=121 amount=-1
kerning first=82 second=67 amount=-1
kerning first=74 second=66 amount=2
kerning first=97 second=89 amount=-1
kerning first=86 second=71 amount=-1
kerning first=102 second=105 amount=1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=69 second=118 amount=-1
kerning first=89 second=117 amount=-1
kerning first=102 second=108 amount=1
kerning first=76 second=67 amount=-1
kerning first=90 second=121 amount=-1
kerning first=101 second=89 amount=-2
kerning first=103 second=86 amount=-1
kerning first=107 second=84 amount=-1
kerning first=68 second=65 amount=-1
kerning first=86 second=103 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=119 amount=-2
kerning first=121 second=97 amount=-1
kerning first=90 second=118 amount=-2
kerning first=67 second=120 amount=-1
kerning first=86 second=110 amount=-1
kerning first=118 second=97 amount=-1
kerning first=88 second=116 amount=-1
kerning first=121 second=65 amount=-1
kerning first=107 second=86 amount=-1
kerning first=120 second=84 amount=-1
kerning first=84 second=118 amount=-2
kerning first=80 second=103 amount=-1
kerning first=76 second=116 amount=-1
kerning first=118 second=65 amount=-1
kerning first=113 second=86 amount=-1
kerning first=111 second=120 amount=-1
kerning first=69 second=102 amount=-1
kerning first=121 second=111 amount=-1
kerning first=102 second=76 amount=1
kerning first=73 second=116 amount=-1
kerning first=114 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=118 second=111 amount=-1
kerning first=70 second=79 amount=-1
kerning first=113 second=103 amount=1
kerning first=74 second=82 amount=1
kerning first=120 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=102 second=73 amount=1
kerning first=86 second=97 amount=-1
kerning first=74 second=69 amount=2
kerning first=117 second=86 amount=-1
kerning first=99 second=84 amount=-1
kerning first=102 second=109 amount=1
kerning first=86 second=65 amount=-1
kerning first=67 second=89 amount=-1
kerning first=86 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=102 amount=-2
kerning first=99 second=86 amount=-1
kerning first=69 second=67 amount=-1
kerning first=80 second=65 amount=-1
kerning first=110 second=84 amount=-2
kerning first=82 second=119 amount=-1
kerning first=111 second=89 amount=-2
kerning first=80 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=102 second=86 amount=1
kerning first=66 second=84 amount=-2
kerning first=84 second=115 amount=-1
kerning first=119 second=88 amount=-1
kerning first=70 second=120 amount=-1
kerning first=84 second=100 amount=-2
kerning first=110 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=76 second=119 amount=-1
kerning first=104 second=87 amount=-1
kerning first=66 second=86 amount=-1
kerning first=98 second=84 amount=-1
kerning first=73 second=119 amount=-1
kerning first=84 second=67 amount=-1
kerning first=119 second=90 amount=-1
kerning first=88 second=89 amount=-1
kerning first=74 second=85 amount=2
kerning first=119 second=73 amount=-1
kerning first=102 second=66 amount=1
kerning first=76 second=89 amount=-3
kerning first=118 second=99 amount=-1
kerning first=90 second=116 amount=-1
kerning first=102 second=112 amount=1
kerning first=98 second=86 amount=-1
kerning first=84 second=79 amount=-1
kerning first=74 second=87 amount=2
kerning first=89 second=113 amount=-2
kerning first=84 second=116 amount=-1
kerning first=85 second=65 amount=-1
kerning first=106 second=89 amount=-1
kerning first=84 second=81 amount=-1
kerning first=86 second=99 amount=-1
kerning first=102 second=65 amount=-1
kerning first=113 second=121 amount=1
kerning first=119 second=86 amount=-1
kerning first=69 second=117 amount=-1
kerning first=122 second=84 amount=-1
kerning first=89 second=101 amount=-2
kerning first=112 second=73 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=99 amount=-1
kerning first=115 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=102 amount=-1
kerning first=116 second=89 amount=-1
kerning first=69 second=119 amount=-1
kerning first=120 second=118 amount=-1
kerning first=122 second=86 amount=-1
kerning first=84 second=120 amount=-1
kerning first=102 second=82 amount=1
kerning first=112 second=84 amount=-2
kerning first=89 second=83 amount=-1
kerning first=107 second=85 amount=-1
kerning first=102 second=69 amount=1
kerning first=115 second=86 amount=-1
kerning first=84 second=117 amount=-1
kerning first=106 second=106 amount=2
kerning first=87 second=103 amount=-1
kerning first=80 second=102 amount=-1
kerning first=74 second=116 amount=1
kerning first=120 second=99 amount=-1
kerning first=65 second=84 amount=-2
kerning first=90 second=119 amount=-1
kerning first=107 second=102 amount=-1
kerning first=86 second=100 amount=-1
kerning first=112 second=86 amount=-1
kerning first=119 second=97 amount=-1
kerning first=65 second=71 amount=-1
kerning first=107 second=87 amount=-1
kerning first=102 second=121 amount=1
kerning first=97 second=86 amount=-1
kerning first=101 second=84 amount=-1
kerning first=74 second=68 amount=2
kerning first=119 second=65 amount=-1
kerning first=65 second=86 amount=-2
kerning first=80 second=100 amount=-1
kerning first=120 second=102 amount=-1
kerning first=109 second=89 amount=-2
kerning first=89 second=109 amount=-1
kerning first=74 second=74 amount=1
kerning first=101 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=114 amount=1
kerning first=66 second=118 amount=-1
kerning first=87 second=65 amount=-1
kerning first=70 second=113 amount=-1
kerning first=89 second=71 amount=-1
kerning first=111 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=102 second=85 amount=1
kerning first=87 second=111 amount=-1
kerning first=104 second=89 amount=-2
kerning first=107 second=79 amount=-1
kerning first=120 second=67 amount=-1
kerning first=112 second=65 amount=-1
kerning first=89 second=103 amount=-1
kerning first=80 second=81 amount=-1
kerning first=81 second=89 amount=-1
kerning first=102 second=87 amount=1
kerning first=89 second=110 amount=-1
kerning first=68 second=89 amount=-2
kerning first=74 second=75 amount=2
kerning first=120 second=79 amount=-1
kerning first=86 second=120 amount=-1
kerning first=74 second=89 amount=2
kerning first=65 second=111 amount=-1
kerning first=111 second=84 amount=-2
kerning first=86 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=112 amount=-1
kerning first=74 second=77 amount=2
kerning first=121 second=89 amount=-1
kerning first=118 second=89 amount=-2
kerning first=89 second=97 amount=-2
kerning first=111 second=86 amount=-2
kerning first=114 second=89 amount=-2
kerning first=82 second=71 amount=-1
kerning first=74 second=70 amount=2
kerning first=88 second=84 amount=-1
kerning first=89 second=65 amount=-2
kerning first=71 second=89 amount=-1
kerning first=89 second=111 amount=-2
kerning first=76 second=84 amount=-2
kerning first=74 second=106 amount=1
kerning first=79 second=88 amount=-1
kerning first=102 second=116 amount=1
kerning first=87 second=99 amount=-1
kerning first=74 second=72 amount=2
kerning first=84 second=113 amount=-1
kerning first=65 second=121 amount=-1
kerning first=75 second=102 amount=-1
kerning first=103 second=89 amount=-1
kerning first=116 second=88 amount=-1
kerning first=107 second=119 amount=-1
kerning first=88 second=86 amount=-1
kerning first=76 second=86 amount=-2
kerning first=74 second=78 amount=2
kerning first=65 second=118 amount=-2
kerning first=102 second=68 amount=1
kerning first=67 second=65 amount=-1
kerning first=106 second=84 amount=-1
kerning first=87 second=102 amount=-1
kerning first=116 second=90 amount=-1
kerning first=74 second=104 amount=2
kerning first=107 second=89 amount=-2
kerning first=84 second=101 amount=-2
kerning first=83 second=121 amount=-1
kerning first=74 second=80 amount=2
kerning first=113 second=89 amount=-1
kerning first=111 second=65 amount=-1
kerning first=106 second=86 amount=-1
kerning first=89 second=121 amount=-1
kerning first=83 second=118 amount=-1
kerning first=74 second=107 amount=2
kerning first=120 second=89 amount=-2
kerning first=65 second=85 amount=-1
kerning first=116 second=84 amount=-1
kerning first=103 second=106 amount=3
kerning first=87 second=100 amount=-1
kerning first=84 second=83 amount=-1
kerning first=117 second=89 amount=-1
kerning first=89 second=118 amount=-2
kerning first=66 second=120 amount=-1
kerning first=65 second=102 amount=-1
kerning first=79 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=74 second=98 amount=2
kerning first=65 second=87 amount=-1
kerning first=116 second=86 amount=-1
kerning first=89 second=114 amount=-1
kerning first=121 second=113 amount=-1
kerning first=99 second=89 amount=-2
kerning first=89 second=99 amount=-2
kerning first=69 second=71 amount=-1
kerning first=74 second=105 amount=2
kerning first=113 second=106 amount=3
kerning first=118 second=113 amount=-1
kerning first=101 second=87 amount=-1
kerning first=102 second=75 amount=1
kerning first=102 second=89 amount=1
kerning first=74 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=89 second=122 amount=-1
kerning first=70 second=65 amount=-1
kerning first=109 second=84 amount=-2
kerning first=65 second=67 amount=-1
kerning first=89 second=102 amount=-2
kerning first=110 second=89 amount=-2
kerning first=102 second=77 amount=1
kerning first=87 second=81 amount=-1
kerning first=70 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=74 second=83 amount=1
kerning first=66 second=89 amount=-3
kerning first=68 second=88 amount=-1
kerning first=84 second=71 amount=-1
kerning first=109 second=86 amount=-1
kerning first=74 second=88 amount=2
kerning first=65 second=79 amount=-1
kerning first=116 second=97 amount=-1
kerning first=89 second=115 amount=-1
kerning first=102 second=70 amount=1
kerning first=79 second=65 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=100 amount=-1
kerning first=75 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=74 second=76 amount=2
kerning first=98 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=86 second=101 amount=-1
kerning first=104 second=84 amount=-1
kerning first=116 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=118 second=88 amount=-1
kerning first=74 second=90 amount=2
kerning first=84 second=103 amount=-2
kerning first=116 second=111 amount=-1
kerning first=102 second=72 amount=1
kerning first=74 second=73 amount=2
kerning first=73 second=121 amount=-1
kerning first=114 second=88 amount=-1
kerning first=84 second=110 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=118 amount=-2
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=68 second=84 amount=-1
kerning first=104 second=86 amount=-1
kerning first=102 second=78 amount=1
kerning first=118 second=90 amount=-1
kerning first=86 second=83 amount=-1
kerning first=73 second=118 amount=-1
kerning first=83 second=116 amount=-1
kerning first=118 second=73 amount=-1
kerning first=74 second=84 amount=2
kerning first=119 second=89 amount=-2
kerning first=111 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=102 second=104 amount=1
kerning first=89 second=79 amount=-1
kerning first=74 second=71 amount=1
kerning first=121 second=73 amount=-1
kerning first=89 second=116 amount=-1
kerning first=82 second=102 amount=-1
kerning first=68 second=86 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=88 amount=-1
kerning first=84 second=97 amount=-2
kerning first=121 second=90 amount=-1
kerning first=89 second=81 amount=-2
kerning first=81 second=86 amount=-1
kerning first=118 second=84 amount=-1
kerning first=74 second=86 amount=2
